Sandbox/MainWindow.xaml

<et:CustomTitlebarAnimatedNavigationWindow
    x:Class="Sandbox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:et="https://github.com/StdEnku/EnkuToolkit"
    xmlns:local="clr-namespace:Sandbox"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    et:WindowStateSaveBehavior.IsStateSave="True"
    et:NavigatedParamSendBehavior.IsSendFromNavigationWindow="True"
    Source="Views/Page1.xaml"
    BuiltinAnimType="ModernSlidein"
    mc:Ignorable="d"
    Title="MainWindow"
    Name="mainWindow">

    <et:CustomTitlebarAnimatedNavigationWindow.Titlebar>
        <Border Name="titlebarContent" Background="{DynamicResource PrimaryHueDarkBrush}" Height="50">
            <UniformGrid Columns="3">
                <UniformGrid.Resources>
                    <!--#region タイトルバー内のLabelとButtonのスタイル-->
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                        <Setter Property="FontSize" Value="30" />
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Height" Value="{Binding ElementName=titlebarContent, Path=Height}" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    </Style>

                    <Style TargetType="md:PackIcon">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Width" Value="25" />
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Style>
                    <!--#endregion-->
                </UniformGrid.Resources>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="{md:PackIcon ArrowLeft}" IsEnabled="{Binding ElementName=mainWindow, Path=CanGoBack}" Click="GoBackButtonClicked" />
                    <Button Visibility="Collapsed" Content="{md:PackIcon ArrowRight}" IsEnabled="{Binding ElementName=mainWindow, Path=CanGoForward}" Click="GoForwardButtonClicked" />
                </StackPanel>

                <Label Content="{Binding ElementName=mainWindow, Path=Title}" HorizontalAlignment="Center" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{md:PackIcon WindowMinimize}" Click="MinimizeButtonClicked"  />

                    <Button Click="NormalMaximizeButtonClicked" >
                        <i:Interaction.Triggers>
                            <!--#region ウィンドウ最大化/通常化に伴うアイコン変更用のトリガー/アクション-->
                            <i:DataTrigger Binding="{Binding ElementName=mainWindow, Path=WindowState}" Value="{x:Static WindowState.Normal}">
                                <i:ChangePropertyAction PropertyName="Content" Value="{md:PackIcon WindowMaximize}" />
                            </i:DataTrigger>

                            <i:DataTrigger Binding="{Binding ElementName=mainWindow, Path=WindowState}" Value="{x:Static WindowState.Maximized}">
                                <i:ChangePropertyAction PropertyName="Content" Value="{md:PackIcon WindowRestore}" />
                            </i:DataTrigger>
                            <!--#endregion-->
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Content="{md:PackIcon Power}" Click="ShutDownButtonClicked" />
                </StackPanel>
            </UniformGrid>
        </Border>
    </et:CustomTitlebarAnimatedNavigationWindow.Titlebar>
</et:CustomTitlebarAnimatedNavigationWindow>
