EnkuToolkit.Wpf/Themes/AnimatedCustomizableCalendar.xaml

<!--
    MIT License

    Copyright (c) 2023 StdEnku

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE. 
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:doi="clr-namespace:EnkuToolkit.Wpf.DataObjects"
                    xmlns:me="clr-namespace:EnkuToolkit.Wpf.MarkupExtensions"
                    xmlns:controls="clr-namespace:EnkuToolkit.Wpf.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="controls:AnimatedCustomizableCalendar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AnimatedCustomizableCalendar">
                    <controls:TransitionEffectContentControl 
                        x:Name="transitionEffectContentControl"
                        SnapshotDpiX="{TemplateBinding SnapshotDpiX}"
                        SnapshotDpiY="{TemplateBinding SnapshotDpiY}"
                        ForwardStoryboard="{TemplateBinding ForwardStoryboard}"
                        BackwardStoryboard="{TemplateBinding BackwardStoryboard}"
                        ReloadStoryboard="{TemplateBinding ReloadStoryboard}"
                        TransitionEffect="{TemplateBinding TransitionEffect}"
                        IsCompleted="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsCompletedEffect, Mode=OneWayToSource}">

                        <ScrollViewer 
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <DockPanel LastChildFill="True">
                                <!--#region dayOfWeekLine-->
                                <UniformGrid Columns="7" Name="dayOfWeekLine" DockPanel.Dock="Top">
                                    <UniformGrid.Resources>
                                        <DataTemplate x:Key="dayOfWeekLineDefaultTemplate" DataType="doi:DaysOfWeekData">
                                            <Label Content="{Binding DayOfWeekName}" FontSize="20" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </UniformGrid.Resources>

                                    <Border BorderBrush="{TemplateBinding CellBorderBrush}" BorderThickness="{TemplateBinding CellBorderThickness}" Margin="{TemplateBinding CellMargin}" Padding="{TemplateBinding CellPadding}">
                                        <ContentControl Name="dayOfWeekLine0" />
                                    </Border>

                                    <Border BorderBrush="{TemplateBinding CellBorderBrush}" BorderThickness="{TemplateBinding CellBorderThickness}" Margin="{TemplateBinding CellMargin}" Padding="{TemplateBinding CellPadding}">
                                        <ContentControl Name="dayOfWeekLine1" />
                                    </Border>

                                    <Border BorderBrush="{TemplateBinding CellBorderBrush}" BorderThickness="{TemplateBinding CellBorderThickness}" Margin="{TemplateBinding CellMargin}" Padding="{TemplateBinding CellPadding}">
                                        <ContentControl Name="dayOfWeekLine2" />
                                    </Border>

                                    <Border BorderBrush="{TemplateBinding CellBorderBrush}" BorderThickness="{TemplateBinding CellBorderThickness}" Margin="{TemplateBinding CellMargin}" Padding="{TemplateBinding CellPadding}">
                                        <ContentControl Name="dayOfWeekLine3" />
                                    </Border>

                                    <Border BorderBrush="{TemplateBinding CellBorderBrush}" BorderThickness="{TemplateBinding CellBorderThickness}" Margin="{TemplateBinding CellMargin}" Padding="{TemplateBinding CellPadding}">
                                        <ContentControl Name="dayOfWeekLine4" />
                                    </Border>

                                    <Border BorderBrush="{TemplateBinding CellBorderBrush}" BorderThickness="{TemplateBinding CellBorderThickness}" Margin="{TemplateBinding CellMargin}" Padding="{TemplateBinding CellPadding}">
                                        <ContentControl Name="dayOfWeekLine5" />
                                    </Border>

                                    <Border BorderBrush="{TemplateBinding CellBorderBrush}" BorderThickness="{TemplateBinding CellBorderThickness}" Margin="{TemplateBinding CellMargin}" Padding="{TemplateBinding CellPadding}">
                                        <ContentControl Name="dayOfWeekLine6" />
                                    </Border>
                                </UniformGrid>
                                <!--#endregion-->

                                <!--#region dayOfCells-->
                                <ListBox DockPanel.Dock="Bottom"
                                         SelectionMode="{TemplateBinding SelectionMode}"
                                         Name="dayOfCells">

                                    <ListBox.Resources>
                                        <DataTemplate x:Key="DefaultCellTemplate">
                                            <Border CornerRadius="20">
                                                <Label Content="{Binding Day}" 
                                                       FontSize="50" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" />

                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsToday}" Value="True">
                                                                <Setter Property="Background" Value="LightSeaGreen" />
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding IsToday}" Value="False">
                                                                <Setter Property="Background" Value="Transparent" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.Resources>

                                    <ListBoxItem Name="calendarCell0Row0Column" />
                                    <ListBoxItem Name="calendarCell0Row1Column" />
                                    <ListBoxItem Name="calendarCell0Row2Column" />
                                    <ListBoxItem Name="calendarCell0Row3Column" />
                                    <ListBoxItem Name="calendarCell0Row4Column" />
                                    <ListBoxItem Name="calendarCell0Row5Column" />
                                    <ListBoxItem Name="calendarCell0Row6Column" />

                                    <ListBoxItem Name="calendarCell1Row0Column" />
                                    <ListBoxItem Name="calendarCell1Row1Column" />
                                    <ListBoxItem Name="calendarCell1Row2Column" />
                                    <ListBoxItem Name="calendarCell1Row3Column" />
                                    <ListBoxItem Name="calendarCell1Row4Column" />
                                    <ListBoxItem Name="calendarCell1Row5Column" />
                                    <ListBoxItem Name="calendarCell1Row6Column" />

                                    <ListBoxItem Name="calendarCell2Row0Column" />
                                    <ListBoxItem Name="calendarCell2Row1Column" />
                                    <ListBoxItem Name="calendarCell2Row2Column" />
                                    <ListBoxItem Name="calendarCell2Row3Column" />
                                    <ListBoxItem Name="calendarCell2Row4Column" />
                                    <ListBoxItem Name="calendarCell2Row5Column" />
                                    <ListBoxItem Name="calendarCell2Row6Column" />

                                    <ListBoxItem Name="calendarCell3Row0Column" />
                                    <ListBoxItem Name="calendarCell3Row1Column" />
                                    <ListBoxItem Name="calendarCell3Row2Column" />
                                    <ListBoxItem Name="calendarCell3Row3Column" />
                                    <ListBoxItem Name="calendarCell3Row4Column" />
                                    <ListBoxItem Name="calendarCell3Row5Column" />
                                    <ListBoxItem Name="calendarCell3Row6Column" />

                                    <ListBoxItem Name="calendarCell4Row0Column" />
                                    <ListBoxItem Name="calendarCell4Row1Column" />
                                    <ListBoxItem Name="calendarCell4Row2Column" />
                                    <ListBoxItem Name="calendarCell4Row3Column" />
                                    <ListBoxItem Name="calendarCell4Row4Column" />
                                    <ListBoxItem Name="calendarCell4Row5Column" />
                                    <ListBoxItem Name="calendarCell4Row6Column" />

                                    <ListBoxItem Name="calendarCell5Row0Column" />
                                    <ListBoxItem Name="calendarCell5Row1Column" />
                                    <ListBoxItem Name="calendarCell5Row2Column" />
                                    <ListBoxItem Name="calendarCell5Row3Column" />
                                    <ListBoxItem Name="calendarCell5Row4Column" />
                                    <ListBoxItem Name="calendarCell5Row5Column" />
                                    <ListBoxItem Name="calendarCell5Row6Column" />

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="7" Rows="6" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <ItemsPresenter />
                                        </ControlTemplate>
                                    </ItemsControl.Template>

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{me:GetApplicationResource {x:Type ListBoxItem}}" >
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CellMargin}" />
                                            <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CellPadding}" />
                                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CellBorderBrush}" />
                                            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CellBorderThickness}" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                                <!--#endregion-->
                            </DockPanel>
                        </ScrollViewer>
                    </controls:TransitionEffectContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>