EnkuToolkit.Wpf/Themes/CustamizableCalendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:EnkuToolkit.Wpf.Controls"
                    xmlns:internal="clr-namespace:EnkuToolkit.Wpf.Controls.Internals.CustamizableCalendar"
                    xmlns:datas="clr-namespace:EnkuToolkit.UiIndependent.CustamizableCalendarDatas;assembly=EnkuToolkit.UiIndependent"
                    xmlns:me="clr-namespace:EnkuToolkit.Wpf.MarkupExtensions"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="controls:CustamizableCalendar">
        <!--#region プロパティの初期値指定用セッター群-->
        <Setter Property="DayOfWeekTemplate">
            <Setter.Value>
                <DataTemplate DataType="datas:DayOfWeekSource" >
                    <Label Content="{Binding Text}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                        
                        <Label.Style>
                            <Style TargetType="Label" BasedOn="{me:GetApplicationResource {x:Type Label}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHoliday}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>    
                        </Label.Style>
                    </Label>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="CellTemplate">
            <Setter.Value>
                <DataTemplate DataType="datas:CalendarSource">
                    <Border CornerRadius="10" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <Label Content="{Binding Date.Day}" />

                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsToday}" Value="True">
                                        <Setter Property="Background" Value="ForestGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="AutoGenCellTemplate">
            <Setter.Value>
                <DataTemplate DataType="datas:CalendarSource">
                    <Border CornerRadius="10" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <Label Content="{Binding Date.Day}" />

                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsToday}" Value="True">
                                        <Setter Property="Background" Value="ForestGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <!--#endregion-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustamizableCalendar">
                    <DockPanel LastChildFill="True">
                        <!--#region ヘッダー-->
                        <UniformGrid Columns="3"
                                     DockPanel.Dock="Top">

                            <Button Margin="5" 
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{TemplateBinding ToLastMonthButtonCommand}"
                                        HorizontalAlignment="Left">
                                <Polygon Points="14,0 14,14, 0,7" 
                                         Stroke="{Binding ElementName=YearAndMonthLabel, Path=Foreground}" 
                                         Fill="{Binding ElementName=YearAndMonthLabel, Path=Foreground}"  />
                            </Button>

                            <Label Name="YearAndMonthLabel" 
                                       Content="{TemplateBinding TargetYearAndMonth}" 
                                       FontSize="15" Padding="0" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                            <Button Margin="5" 
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{TemplateBinding ToNextMonthButtonCommand}"
                                        HorizontalAlignment="Right">
                                <Polygon Points="0,0 0,14, 14,7"
                                         Stroke="{Binding ElementName=YearAndMonthLabel, Path=Foreground}" 
                                         Fill="{Binding ElementName=YearAndMonthLabel, Path=Foreground}"  />
                            </Button>

                            <UniformGrid.Style>
                                <Style TargetType="UniformGrid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsShowHeader}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsShowHeader}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </UniformGrid.Style>
                        </UniformGrid>
                        <!--#endregion-->

                        <!--region 曜日表示行-->
                        <ItemsControl DockPanel.Dock="Top"
                                      ItemTemplate="{TemplateBinding DayOfWeekTemplate}">
                            <ItemsControl.ItemsSource>
                                <MultiBinding Converter="{x:Static internal:DayOfWeekSourceToItemsSourceConverter.Instance}">
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="DayOfWeekSource"/>
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="IsStartWeekMonday" />
                                </MultiBinding>
                            </ItemsControl.ItemsSource>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="7"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <!--#endregion-->

                        <!--#region カレンダーセル-->
                        <ListBox DockPanel.Dock="Bottom"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ItemsSource>
                                <MultiBinding Converter="{x:Static internal:SourceToItemsConverter.Instance}">
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Source"/>
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="IsStartWeekMonday" />
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="CellTemplate" />
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="AutoGenCellTemplate" />
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="TargetYearAndMonth" />
                                </MultiBinding>
                            </ListBox.ItemsSource>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="7" Rows="6" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{me:GetApplicationResourceExtension {x:Type ListBoxItem}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                                    <Setter Property="Content" Value="{Binding Source}" />
                                    <Setter Property="ContentTemplate" Value="{Binding DataTemplate}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <!--#endregion-->
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>