EnkuToolkit.Wpf/Themes/CustomizableCalendarDays.xaml

<!--
Copyright (c) 2022 StdEnku

This software is provided 'as-is', without any express or implied warranty.
In no event will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

   1. The origin of this software must not be misrepresented; you must not
      claim that you wrote the original software. If you use this software
      in a product, an acknowledgment in the product documentation would be
      appreciated but is not required.

   2. Altered source versions must be plainly marked as such, and must not be
      misrepresented as being the original software.

   3. This notice may not be removed or altered from any source distribution.    
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:EnkuToolkit.Wpf.Controls"
                    xmlns:me="clr-namespace:EnkuToolkit.Wpf.MarkupExtensions"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="controls:CustomizableCalendarDays">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomizableCalendarDays">
                    <ListBox Name="listBox"
                             SelectionMode="{TemplateBinding SelectionMode}"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Grid.Row="1">

                        <ListBoxItem Name="calendarCell0Row0Column" />
                        <ListBoxItem Name="calendarCell0Row1Column" />
                        <ListBoxItem Name="calendarCell0Row2Column" />
                        <ListBoxItem Name="calendarCell0Row3Column" />
                        <ListBoxItem Name="calendarCell0Row4Column" />
                        <ListBoxItem Name="calendarCell0Row5Column" />
                        <ListBoxItem Name="calendarCell0Row6Column" />

                        <ListBoxItem Name="calendarCell1Row0Column" />
                        <ListBoxItem Name="calendarCell1Row1Column" />
                        <ListBoxItem Name="calendarCell1Row2Column" />
                        <ListBoxItem Name="calendarCell1Row3Column" />
                        <ListBoxItem Name="calendarCell1Row4Column" />
                        <ListBoxItem Name="calendarCell1Row5Column" />
                        <ListBoxItem Name="calendarCell1Row6Column" />

                        <ListBoxItem Name="calendarCell2Row0Column" />
                        <ListBoxItem Name="calendarCell2Row1Column" />
                        <ListBoxItem Name="calendarCell2Row2Column" />
                        <ListBoxItem Name="calendarCell2Row3Column" />
                        <ListBoxItem Name="calendarCell2Row4Column" />
                        <ListBoxItem Name="calendarCell2Row5Column" />
                        <ListBoxItem Name="calendarCell2Row6Column" />

                        <ListBoxItem Name="calendarCell3Row0Column" />
                        <ListBoxItem Name="calendarCell3Row1Column" />
                        <ListBoxItem Name="calendarCell3Row2Column" />
                        <ListBoxItem Name="calendarCell3Row3Column" />
                        <ListBoxItem Name="calendarCell3Row4Column" />
                        <ListBoxItem Name="calendarCell3Row5Column" />
                        <ListBoxItem Name="calendarCell3Row6Column" />

                        <ListBoxItem Name="calendarCell4Row0Column" />
                        <ListBoxItem Name="calendarCell4Row1Column" />
                        <ListBoxItem Name="calendarCell4Row2Column" />
                        <ListBoxItem Name="calendarCell4Row3Column" />
                        <ListBoxItem Name="calendarCell4Row4Column" />
                        <ListBoxItem Name="calendarCell4Row5Column" />
                        <ListBoxItem Name="calendarCell4Row6Column" />

                        <ListBoxItem Name="calendarCell5Row0Column" />
                        <ListBoxItem Name="calendarCell5Row1Column" />
                        <ListBoxItem Name="calendarCell5Row2Column" />
                        <ListBoxItem Name="calendarCell5Row3Column" />
                        <ListBoxItem Name="calendarCell5Row4Column" />
                        <ListBoxItem Name="calendarCell5Row5Column" />
                        <ListBoxItem Name="calendarCell5Row6Column" />

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{me:GetApplicationResource {x:Type ListBoxItem}}" >
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CellBorderThickness}" />
                                <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CellMargin}" />
                                <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CellPadding}" />
                                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CellBorderBrush}" />
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="7" Rows="6" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ListBox.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>