EnkuToolkit.Wpf/Themes/CustomizableCalendarDayOfWeekLine.xaml

<!--
    These codes are licensed under CC0.
    https://creativecommons.org/publicdomain/zero/1.0/deed  
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:EnkuToolkit.Wpf.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="controls:CustomizableCalendarDayOfWeekLine">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomizableCalendarDayOfWeekLine">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="ContentControl" x:Key="BaseContentControlStyle">
                                <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CellMargin}" />
                                <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CellPadding}" />
                                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CellBorderBrush}" />
                                <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CellBorderThickness}" />
                                <Setter Property="ContentTemplate" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemTemplate}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <ContentControl Name="col0">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="True">
                                            <Setter Property="Grid.Column" Value="6" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="False">
                                            <Setter Property="Grid.Column" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <ContentControl Name="col1">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="True">
                                            <Setter Property="Grid.Column" Value="0" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="False">
                                            <Setter Property="Grid.Column" Value="1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <ContentControl Name="col2">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="True">
                                            <Setter Property="Grid.Column" Value="1" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="False">
                                            <Setter Property="Grid.Column" Value="2" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <ContentControl Name="col3">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="True">
                                            <Setter Property="Grid.Column" Value="2" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="False">
                                            <Setter Property="Grid.Column" Value="3" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <ContentControl Name="col4">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="True">
                                            <Setter Property="Grid.Column" Value="3" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="False">
                                            <Setter Property="Grid.Column" Value="4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <ContentControl Name="col5">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="True">
                                            <Setter Property="Grid.Column" Value="4" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="False">
                                            <Setter Property="Grid.Column" Value="5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <ContentControl Name="col6">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="True">
                                            <Setter Property="Grid.Column" Value="5" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="False">
                                            <Setter Property="Grid.Column" Value="6" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>