EnkuToolkit.Wpf/Themes/CustomizableCalendarDayOfWeekLine.xaml

<!--
Copyright (c) 2022 StdEnku

This software is provided 'as-is', without any express or implied warranty.
In no event will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

   1. The origin of this software must not be misrepresented; you must not
      claim that you wrote the original software. If you use this software
      in a product, an acknowledgment in the product documentation would be
      appreciated but is not required.

   2. Altered source versions must be plainly marked as such, and must not be
      misrepresented as being the original software.

   3. This notice may not be removed or altered from any source distribution.    
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:EnkuToolkit.Wpf.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="controls:CustomizableCalendarDayOfWeekLine">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomizableCalendarDayOfWeekLine">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="ContentControl" x:Key="BaseContentControlStyle">
                                <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CellMargin}" />
                                <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CellPadding}" />
                                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CellBorderBrush}" />
                                <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CellBorderThickness}" />
                                <Setter Property="ContentTemplate" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemTemplate}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <ContentControl Name="col0">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="True">
                                            <Setter Property="Grid.Column" Value="6" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="False">
                                            <Setter Property="Grid.Column" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <ContentControl Name="col1">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="True">
                                            <Setter Property="Grid.Column" Value="0" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="False">
                                            <Setter Property="Grid.Column" Value="1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <ContentControl Name="col2">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="True">
                                            <Setter Property="Grid.Column" Value="1" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="False">
                                            <Setter Property="Grid.Column" Value="2" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <ContentControl Name="col3">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="True">
                                            <Setter Property="Grid.Column" Value="2" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="False">
                                            <Setter Property="Grid.Column" Value="3" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <ContentControl Name="col4">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="True">
                                            <Setter Property="Grid.Column" Value="3" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="False">
                                            <Setter Property="Grid.Column" Value="4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <ContentControl Name="col5">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="True">
                                            <Setter Property="Grid.Column" Value="4" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="False">
                                            <Setter Property="Grid.Column" Value="5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <ContentControl Name="col6">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="True">
                                            <Setter Property="Grid.Column" Value="5" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsStartMonday}" Value="False">
                                            <Setter Property="Grid.Column" Value="6" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>