EnkuToolkit.Wpf/Themes/CustomizableCalendar.xaml

<!--
    MIT License

    Copyright (c) 2023 StdEnku

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE. 
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:EnkuToolkit.Wpf.Controls"
                    xmlns:do="clr-namespace:EnkuToolkit.Wpf.DataObjects"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="DefaultCellTemplate">
        <Border CornerRadius="20">
            <Label Content="{Binding Day}" 
                   FontSize="50" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsToday}" Value="True">
                            <Setter Property="Background" Value="LightSeaGreen" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsToday}" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </DataTemplate>

    <Style TargetType="controls:CustomizableCalendar">
        <Setter Property="HasDataCellTemplate" Value="{StaticResource DefaultCellTemplate}" />
        <Setter Property="AutoGenCellTemplate" Value="{StaticResource DefaultCellTemplate}" />
        <Setter Property="OtherMonthCellTemplate" Value="{StaticResource DefaultCellTemplate}" />

        <Setter Property="DayOfWeekLineTemplate">
            <Setter.Value>
                <DataTemplate DataType="do:DaysOfWeekData">
                    <Label Content="{Binding Text}" FontSize="20" HorizontalAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomizableCalendar">
                    <controls:TransitionEffectContentControl 
                        x:Name="transitionEffectContentControl"
                        SnapshotDpiX="{TemplateBinding SnapshotDpiX}"
                        SnapshotDpiY="{TemplateBinding SnapshotDpiY}"
                        ForwardStoryboard="{TemplateBinding ForwardStoryboard}"
                        BackwardStoryboard="{TemplateBinding BackwardStoryboard}"
                        ReloadStoryboard="{TemplateBinding ReloadStoryboard}"
                        TransitionEffect="{TemplateBinding TransitionEffect}"
                        IsCompleted="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsEffectCompleted, Mode=OneWayToSource}">
                        <ScrollViewer 
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <DockPanel LastChildFill="True">
                                    <controls:CustomizableCalendarDayOfWeekLine
                                        x:Name="dayOfWeekLine"
                                        DockPanel.Dock="Top"
                                        IsStartMonday="{TemplateBinding IsStartMonday}"
                                        Source="{TemplateBinding DayOfWeekLineSource}"
                                        ItemTemplate="{TemplateBinding DayOfWeekLineTemplate}"
                                        CellBorderThickness="{TemplateBinding CellBorderThickness}"
                                        CellBorderBrush="{TemplateBinding CellBorderBrush}"
                                        CellMargin="{TemplateBinding CellMargin}"
                                        CellPadding="{TemplateBinding CellPadding}"/>

                                    <controls:CustomizableCalendarDays 
                                        x:Name="calendarDays"
                                        DockPanel.Dock="Bottom"
                                        Source="{TemplateBinding Source}"
                                        IsStartMonday="{TemplateBinding IsStartMonday}"
                                        HasDataCellTemplate="{TemplateBinding HasDataCellTemplate}"
                                        AutoGenCellTemplate="{TemplateBinding AutoGenCellTemplate}"
                                        OtherMonthCellTemplate="{TemplateBinding OtherMonthCellTemplate}"
                                        CellBorderThickness="{TemplateBinding CellBorderThickness}"
                                        CellBorderBrush="{TemplateBinding CellBorderBrush}"
                                        CellMargin="{TemplateBinding CellMargin}"
                                        CellPadding="{TemplateBinding CellPadding}"
                                        SelectionMode="{TemplateBinding SelectionMode}"
                                        SelectedDates="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedDates, Mode=TwoWay}"/>
                                </DockPanel>
                            </Border>
                        </ScrollViewer>
                    </controls:TransitionEffectContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>