EnkuToolkit.Wpf/Themes/TransitionEffectContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:EnkuToolkit.Wpf.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="controls:TransitionEffectContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionEffectContentControl">
                    <Grid Name="rootPanel" ClipToBounds="True">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/EnkuToolkit.Wpf;component/Animations/Fade.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/EnkuToolkit.Wpf;component/Animations/ModernSlide.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/EnkuToolkit.Wpf;component/Animations/Slide.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                        
                        <controls:TransformContentControl x:Name="contentTc" Panel.ZIndex="1">
                            <ContentPresenter />
                        </controls:TransformContentControl>

                        <controls:TransformContentControl x:Name="imageTc" Panel.ZIndex="0">
                            <Image Name="image" Visibility="Hidden" />
                        </controls:TransformContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>