Sandbox/Views/AboutView.xaml

<UserControl x:Class="Sandbox.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sandbox.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:et="https://github.com/StdEnku/EnkuToolkit"
             xmlns:vm="clr-namespace:Sandbox.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{et:DiProvider vm:AboutViewModel}"
             d:DataContext="{d:DesignInstance vm:AboutViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UniformGrid Rows="2">
        <GroupBox Margin="5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="License" Height="25" Width="25" VerticalAlignment="Stretch" />
                    <Label Content="License" FontSize="20" HorizontalAlignment="Center" />
                </StackPanel>
            </GroupBox.Header>
            
            <TextBox Text="{et:ReadTextFile ./LICENSE}"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True"/>
        </GroupBox>
        
        <GroupBox Margin="5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="HeartBoxOutline" Height="25" Width="25" VerticalAlignment="Stretch" />
                    <Label Content="Third-Party-Notices" FontSize="20" HorizontalAlignment="Center" />
                </StackPanel>
            </GroupBox.Header>
            
            <DockPanel LastChildFill="True">
                <DockPanel.Resources>
                    <Style TargetType="md:TransitionerSlide">
                        <Setter Property="BackwardWipe">
                            <Setter.Value>
                                <md:CircleWipe />
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButtonLeft}">
                        <Setter Property="Command" Value="{Binding SelectedCommand}" />
                    </Style>

                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="IsReadOnly" Value="True" />
                    </Style>
                </DockPanel.Resources>

                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              DockPanel.Dock="Left" Margin="5">
                    <StackPanel>
                        <RadioButton Content="WPF" IsChecked="{Binding IsWpfSelected, Mode=TwoWay}" />
                        <RadioButton Content="XamlBehaviorsWpf" IsChecked="{Binding IsBehaviorsSelected, Mode=TwoWay}" />
                        <RadioButton Content="MaterialDesignThemes" IsChecked="{Binding IsMaterialDesignSelected, Mode=TwoWay}" />
                        <RadioButton Content="EnkuToolkit" IsChecked="{Binding IsEnkuToolkitSelected, Mode=TwoWay}" />
                        <RadioButton Content="ExtensionsRuntimeLib" IsChecked="{Binding IsRuntimeSelected, Mode=TwoWay}" />
                        <RadioButton Content="MvvmToolkit" IsChecked="{Binding IsMvvmToolkitSelected, Mode=TwoWay}" />
                    </StackPanel>
                </ScrollViewer>

                <md:Card>
                    <md:Transitioner SelectedIndex="{Binding SelectedIndex}" AutoApplyTransitionOrigins="True">
                        <md:TransitionerSlide>
                            <TextBox Text="{et:ReadTextFile ./ThirdPartyNotice/WPF.txt}" />
                        </md:TransitionerSlide>
                        <md:TransitionerSlide>
                            <TextBox Text="{et:ReadTextFile ./ThirdPartyNotice/Microsoft.Xaml.Behaviors.Wpf.txt}" />
                        </md:TransitionerSlide>
                        <md:TransitionerSlide>
                            <TextBox Text="{et:ReadTextFile ./ThirdPartyNotice/MaterialDesignThemes.txt}" />
                        </md:TransitionerSlide>
                        <md:TransitionerSlide>
                            <TextBox Text="{et:ReadTextFile ./ThirdPartyNotice/EnkuToolkit.Wpf.txt}" />
                        </md:TransitionerSlide>
                        <md:TransitionerSlide>
                            <TextBox Text="{et:ReadTextFile ./ThirdPartyNotice/dotnet_runtime.txt}" />
                        </md:TransitionerSlide>
                        <md:TransitionerSlide>
                            <TextBox Text="{et:ReadTextFile ./ThirdPartyNotice/CommunityToolkit_dotnet.txt}" />
                        </md:TransitionerSlide>
                    </md:Transitioner>
                </md:Card>
            </DockPanel>
        </GroupBox>
    </UniformGrid>
</UserControl>
