Sandbox/Views/MainWindow.xaml

<et:CustomizableTitlebarWindow
        x:Class="Sandbox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandbox.Views"
        xmlns:et="https://github.com/StdEnku/EnkuToolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <et:CustomizableTitlebarWindow.Titlebar>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Width" Value="30" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                </Style>
            </StackPanel.Resources>

            <Button Content="_" Click="MinimizeButtonClicked" />
            <Button Content="□" Click="MaximizeOrNormalizeButtonClicked" />
            <Button Content="×" Click="ShutDownButtonClicked" />
        </StackPanel>
    </et:CustomizableTitlebarWindow.Titlebar>

    <Viewbox>
        <Label Content="hello World" />
    </Viewbox>
</et:CustomizableTitlebarWindow>
