Sandbox/Views/MainWindow2.xaml

<Window x:Class="Sandbox.Views.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandbox.Views"
        xmlns:vm="clr-namespace:Sandbox.ViewModels"
        xmlns:et="https://github.com/StdEnku/EnkuToolkit"
        xmlns:do="clr-namespace:Sandbox.DataObjects"
        mc:Ignorable="d"
        Title="MainWindow2" Height="450" Width="800">

    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <DrawingBrush 
                Viewport="13,0,50,50" 
                ViewportUnits="Absolute"
                Opacity="0.3"
                TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="DarkGreen" />
                        <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="DarkGreen" />
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </DockPanel.Background>
        
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="10">
            <Label Content="TranslateX" />
            <Slider Name="TranslateX" Minimum="-1" Maximum="1" Value="0" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="10">
            <Label Content="TranslateY" />
            <Slider Name="TranslateY" Minimum="-1" Maximum="1" Value="0" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True"  Margin="10">
            <Label Content="Rotate" />
            <Slider Name="Rotate" Minimum="0" Maximum="1" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True"  Margin="10">
            <Label Content="ScaleX" />
            <Slider Name="ScaleX" Minimum="0" Maximum="1" Value="1" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True"  Margin="10">
            <Label Content="ScaleY" />
            <Slider Name="ScaleY" Minimum="0" Maximum="1" Value="1" />
        </DockPanel>

        <et:TransformContentControl
            DockPanel.Dock="Top" 
            TranslateX="{Binding ElementName=TranslateX, Path=Value}"
            TranslateY="{Binding ElementName=TranslateY, Path=Value}"
            RotateAngle="{Binding ElementName=Rotate, Path=Value}"
            ScaleX="{Binding ElementName=ScaleX, Path=Value}" 
            ScaleY="{Binding ElementName=ScaleY, Path=Value}" >

            <Border Background="Red">
                <Viewbox>
                    <Label Content="Hello World!" />
                </Viewbox>
            </Border>

        </et:TransformContentControl>
    </DockPanel>
</Window>
