Sandbox/Views/Page1.xaml

<Page x:Class="Sandbox.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sandbox.Views"
      xmlns:vm="clr-namespace:Sandbox.ViewModels"
      xmlns:et="https://github.com/StdEnku/EnkuToolkit"
      xmlns:do="clr-namespace:Sandbox.DataObjects"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.DataContext>
        <vm:Page1ViewModel />
    </Page.DataContext>
    
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <et:TernaryOperatorConverter x:Key="BoolToHolidayColorConverter" ResultValueIfTrue="Red" ResultValueIfFalse="Transparent" />
            <et:TernaryOperatorConverter x:Key="BoolToHolidayTextColorConverter" ResultValueIfTrue="Red" ResultValueIfFalse="Gray" />
            <et:TernaryOperatorConverter x:Key="IsMultiSelectionConverter" ResultValueIfTrue="{x:Static SelectionMode.Extended}" ResultValueIfFalse="{x:Static SelectionMode.Single}" />
            <et:TernaryOperatorConverter x:Key="BoolToCellBackgroundConverter" ResultValueIfTrue="LightSeaGreen" ResultValueIfFalse="Transparent" />
            <et:TernaryOperatorConverter x:Key="BoolToOtherMonthCellBackgroundConverter" ResultValueIfTrue="Red" ResultValueIfFalse="Gray" />
        </DockPanel.Resources>
        
        <UniformGrid DockPanel.Dock="Bottom" Columns="4">
            <Button Content="toPage2" Margin="10" Click="toPage2_Click" />
            <Button Content="goBack" Margin="10" Click="goBack_Click" />
            <Button Content="goForward" Margin="10" Click="goForward_Click" />
            <Button Content="reflesh" Margin="10" Click="reflesh_Click" />
        </UniformGrid>

        <et:CustomizableCalendar DockPanel.Dock="Top"
                                 Source="{Binding DayDataCollection}">

            <et:CustomizableCalendar.DayOfWeekLineTemplate>
                <DataTemplate DataType="{x:Type et:DayOfWeekData}">
                    <Border Background="{Binding IsHoliday, Converter={StaticResource BoolToHolidayColorConverter}}">
                        <Label Content="{Binding DayOfWeekName}" 
                               FontSize="20" 
                               HorizontalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </et:CustomizableCalendar.DayOfWeekLineTemplate>

            <et:CustomizableCalendar.AutoGenCellTemplate>
                <DataTemplate DataType="{x:Type et:AutoGenDayData}">
                    <StackPanel>
                        <Border HorizontalAlignment="Left" BorderThickness="2" BorderBrush="{Binding IsToday, Converter={StaticResource BoolToCellBackgroundConverter}}"  CornerRadius="50" Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Month}"  FontSize="15" Padding="0" Margin="0" Foreground="{Binding IsHoliday, Converter={StaticResource BoolToHolidayTextColorConverter}}" />
                                <Label Content="/"  FontSize="15" Padding="0" Margin="0" Foreground="{Binding IsHoliday, Converter={StaticResource BoolToHolidayTextColorConverter}}" />
                                <Label Content="{Binding Day}" FontSize="15" Padding="0" Margin="0" Foreground="{Binding IsHoliday, Converter={StaticResource BoolToHolidayTextColorConverter}}"/>
                            </StackPanel>
                        </Border>
                        <Separator BorderBrush="Gray" BorderThickness="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="- breakfirst :" Grid.Row="0" Grid.Column="0" />
                            <Label Content="- lunch :" Grid.Row="1" Grid.Column="0" />
                            <Label Content="- dinner :" Grid.Row="2" Grid.Column="0" />
                            <Label Content="None" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
                            <Label Content="None" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
                            <Label Content="None" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </et:CustomizableCalendar.AutoGenCellTemplate>

            <et:CustomizableCalendar.HasDataCellTemplate>
                <DataTemplate DataType="{x:Type do:DayData}">
                    <StackPanel>
                        <Border HorizontalAlignment="Left" BorderThickness="2" BorderBrush="{Binding IsToday, Converter={StaticResource BoolToCellBackgroundConverter}}"  CornerRadius="50" Margin="2">

                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Month}"  FontSize="15" Padding="0" Margin="0" Foreground="{Binding IsHoliday, Converter={StaticResource BoolToHolidayTextColorConverter}}" />
                                <Label Content="/"  FontSize="15" Padding="0" Margin="0" Foreground="{Binding IsHoliday, Converter={StaticResource BoolToHolidayTextColorConverter}}" />
                                <Label Content="{Binding Day}" FontSize="15" Padding="0" Margin="0" Foreground="{Binding IsHoliday, Converter={StaticResource BoolToHolidayTextColorConverter}}"/>
                            </StackPanel>
                        </Border>
                        <Separator BorderBrush="Gray" BorderThickness="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="- breakfirst :" Grid.Row="0" Grid.Column="0" />
                            <Label Content="- lunch :" Grid.Row="1" Grid.Column="0" />
                            <Label Content="- dinner :" Grid.Row="2" Grid.Column="0" />
                            <Label Content="{Binding BreakfastName}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
                            <Label Content="{Binding LunchName}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
                            <Label Content="{Binding DinnerName}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </et:CustomizableCalendar.HasDataCellTemplate>

            <et:CustomizableCalendar.OtherMonthCellTemplate>
                <DataTemplate DataType="{x:Type et:AutoGenDayData}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Content="{Binding Month}" Padding="0" Margin="0" FontSize="50" />
                        <Label Content="/" Padding="0" Margin="0" FontSize="50" />
                        <Label Content="{Binding Day}" Padding="0" Margin="0" FontSize="50" />

                        <StackPanel.Background>
                            <DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute"
                                          Viewbox="0,0,10,10" ViewboxUnits="Absolute"
                                          TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="{Binding IsHoliday, Converter={StaticResource BoolToOtherMonthCellBackgroundConverter}}" Thickness="1"/>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <Geometry>M10,0 L0,10</Geometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </DataTemplate>
            </et:CustomizableCalendar.OtherMonthCellTemplate>
        </et:CustomizableCalendar>
    </DockPanel>
</Page>
