Sandbox/Views/Page2.xaml

<Page x:Class="Sandbox.Views.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sandbox.Views"
      xmlns:vm="clr-namespace:Sandbox.ViewModels"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:et="https://github.com/StdEnku/EnkuToolkit"
      DataContext="{et:ViewModelProvider vm:Page2ViewModel}"
      d:DataContext="{d:DesignInstance vm:Page2ViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <DockPanel LastChildFill="True">
        <md:Card DockPanel.Dock="Bottom" UniformCornerRadius="5" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Slider x:Name="sl1" Margin="10" Grid.Column="1" Grid.Row="0" Maximum="9" />
                <Slider x:Name="sl2" Margin="10" Grid.Column="1" Grid.Row="1" Maximum="9" />
                <Slider x:Name="sl3" Margin="10" Grid.Column="1" Grid.Row="2" Maximum="9" />

                <Label Content="{Binding ElementName=sl1, Path=Value}" ContentStringFormat="{}{0:N3}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                <Label Content="{Binding ElementName=sl2, Path=Value}" ContentStringFormat="{}{0:N3}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <Label Content="{Binding ElementName=sl3, Path=Value}" ContentStringFormat="{}{0:N3}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
            </Grid>
        </md:Card>

        <md:Card UniformCornerRadius="5" DockPanel.Dock="Top" Margin="5">
            <Viewbox>
                <Label ContentStringFormat="{}{0:N1}">
                    <Label.Content>
                        <MultiBinding Converter="{x:Static et:MathConverter.Instance}" 
                                      ConverterParameter="{x:Static et:MathOperations.Div}">
                            <Binding ElementName="sl1" Path="Value" />
                            <Binding ElementName="sl2" Path="Value" />
                            <Binding ElementName="sl3" Path="Value" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </Viewbox>
        </md:Card>
    </DockPanel>
</Page>
