Examples/_03_BindingViewModelPropertyToSelectedItems/_03_BindingViewModelPropertyToSelectedItems/MainWindow.xaml

<et:CustomizableTitlebarWindow
    x:Class="_03_BindingViewModelPropertyToSelectedItems.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_03_BindingViewModelPropertyToSelectedItems"
    xmlns:et="https://github.com/StdEnku/EnkuToolkit"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    Name="mainWindow"
    CornerRadius="10"
    DataContext="{et:ViewModelProvider {x:Type local:MainWindowViewModel}}"
    d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}"
    et:WindowExtensionBehavior.StateSavePath="./WinsowStateSaveData.json"
    Title="MainWindow" Height="450" Width="800">

    <!--#region Titlebar-->
    <et:CustomizableTitlebarWindow.Titlebar>
        <Border Name="titlebarContent" Background="{DynamicResource PrimaryHueDarkBrush}" Height="50">
            <UniformGrid Columns="3">
                <UniformGrid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                        <Setter Property="FontSize" Value="30" />
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Height" Value="{Binding ElementName=titlebarContent, Path=Height}" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    </Style>

                    <Style TargetType="md:PackIcon">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Width" Value="25" />
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Style>
                </UniformGrid.Resources>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                </StackPanel>

                <Label Content="{Binding ElementName=mainWindow, Path=Title}" HorizontalAlignment="Center" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{md:PackIcon WindowMinimize}" Click="MinimizeButtonClicked"  />

                    <Button Click="NormalMaximizeButtonClicked" >
                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding ElementName=mainWindow, Path=WindowState}" Value="{x:Static WindowState.Normal}">
                                <i:ChangePropertyAction PropertyName="Content" Value="{md:PackIcon WindowMaximize}" />
                            </i:DataTrigger>

                            <i:DataTrigger Binding="{Binding ElementName=mainWindow, Path=WindowState}" Value="{x:Static WindowState.Maximized}">
                                <i:ChangePropertyAction PropertyName="Content" Value="{md:PackIcon WindowRestore}" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Content="{md:PackIcon Power}" Click="ShutDownButtonClicked" />
                </StackPanel>
            </UniformGrid>
        </Border>
    </et:CustomizableTitlebarWindow.Titlebar>
    <!--#endregion-->

    <DockPanel LastChildFill="True">
        <UniformGrid Columns="2" DockPanel.Dock="Bottom" Margin="20">
            <Button Content="Show Selected Item" Command="{Binding ShowSelectedItemCommand}" Margin="10" />
            <Button Content="All Select" Command="{Binding AllSelectCommand}" Margin="10" />
        </UniformGrid>

        <ListBox DockPanel.Dock="Top"
                 SelectionMode="Extended"
                 ItemsSource="{Binding ItemsSource}"
                 et:ListBoxExtensionBehavior.BindableSelectedItems="{Binding SelectedItems}"/>
    </DockPanel>
</et:CustomizableTitlebarWindow>
