EnkuToolkit.Wpf/Animations/ModernSlidein.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:et="https://github.com/StdEnku/EnkuToolkit/Wpf/Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="ModernSlideinToLeft">
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="CurrentTransform"
                                       Storyboard.TargetProperty="(et:NormalizedTransformContentControl.TranslateX)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-0.3" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.3" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="OldTransform"
                                       Storyboard.TargetProperty="(et:NormalizedTransformContentControl.TranslateX)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0.3" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="CurrentTransform"
                                       Storyboard.TargetProperty="(et:NormalizedTransformContentControl.Opacity)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="OldTransform"
                                       Storyboard.TargetProperty="(et:NormalizedTransformContentControl.Opacity)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ModernSlideinToRight">
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="CurrentTransform"
                                       Storyboard.TargetProperty="(et:NormalizedTransformContentControl.TranslateX)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.3" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="OldTransform"
                                       Storyboard.TargetProperty="(et:NormalizedTransformContentControl.TranslateX)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.3">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="-0.3" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="CurrentTransform"
                                       Storyboard.TargetProperty="(et:NormalizedTransformContentControl.Opacity)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                       Storyboard.TargetName="OldTransform"
                                       Storyboard.TargetProperty="(et:NormalizedTransformContentControl.Opacity)"
                                       FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>