EnkuToolkit.Wpf/Animations/ModernSlide.xaml

<!--
    These codes are licensed under CC0.
    https://creativecommons.org/publicdomain/zero/1.0/deed  
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:EnkuToolkit.Wpf.Controls"
                    xmlns:local="clr-namespace:EnkuToolkit.Wpf.Animations"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="{x:Static local:ModernSlideAnimationNames.ModernSlideToLeftAnimation}">
        <DoubleAnimationUsingKeyFrames 
            BeginTime="0:0:0"
            Storyboard.TargetName="contentTc"
            Storyboard.TargetProperty="(controls:TransformContentControl.TranslateX)"
            FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.1" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0.1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames 
            BeginTime="0:0:0"
            Storyboard.TargetName="imageTc"
            Storyboard.TargetProperty="(controls:TransformContentControl.TranslateX)"
            FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="-0.1" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames 
            BeginTime="0:0:0"
            Storyboard.TargetName="contentTc"
            Storyboard.TargetProperty="(controls:TransformContentControl.Opacity)"
            FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames 
            BeginTime="0:0:0"
            Storyboard.TargetName="imageTc"
            Storyboard.TargetProperty="(controls:TransformContentControl.Opacity)"
            FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="{x:Static local:ModernSlideAnimationNames.ModernSlideToRightAnimation}">
        <DoubleAnimationUsingKeyFrames 
            BeginTime="0:0:0"
            Storyboard.TargetName="contentTc"
            Storyboard.TargetProperty="(controls:TransformContentControl.TranslateX)"
            FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-0.1" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames 
            BeginTime="0:0:0"
            Storyboard.TargetName="imageTc"
            Storyboard.TargetProperty="(controls:TransformContentControl.TranslateX)"
            FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0.1" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames 
            BeginTime="0:0:0"
            Storyboard.TargetName="contentTc"
            Storyboard.TargetProperty="(controls:TransformContentControl.Opacity)"
            FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames 
            BeginTime="0:0:0"
            Storyboard.TargetName="imageTc"
            Storyboard.TargetProperty="(controls:TransformContentControl.Opacity)"
            FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="{x:Static local:ModernSlideAnimationNames.ModernSlideToUpAnimation}">
        <DoubleAnimationUsingKeyFrames 
            BeginTime="0:0:0"
            Storyboard.TargetName="contentTc"
            Storyboard.TargetProperty="(controls:TransformContentControl.TranslateY)"
            FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.1" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0.1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames 
            BeginTime="0:0:0"
            Storyboard.TargetName="imageTc"
            Storyboard.TargetProperty="(controls:TransformContentControl.TranslateY)"
            FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="-0.1" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames 
            BeginTime="0:0:0"
            Storyboard.TargetName="contentTc"
            Storyboard.TargetProperty="(controls:TransformContentControl.Opacity)"
            FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames 
            BeginTime="0:0:0"
            Storyboard.TargetName="imageTc"
            Storyboard.TargetProperty="(controls:TransformContentControl.Opacity)"
            FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="{x:Static local:ModernSlideAnimationNames.ModernSlideToDownAnimation}">
        <DoubleAnimationUsingKeyFrames 
            BeginTime="0:0:0"
            Storyboard.TargetName="contentTc"
            Storyboard.TargetProperty="(controls:TransformContentControl.TranslateY)"
            FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-0.1" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames 
            BeginTime="0:0:0"
            Storyboard.TargetName="imageTc"
            Storyboard.TargetProperty="(controls:TransformContentControl.TranslateY)"
            FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0.1" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames 
            BeginTime="0:0:0"
            Storyboard.TargetName="contentTc"
            Storyboard.TargetProperty="(controls:TransformContentControl.Opacity)"
            FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames 
            BeginTime="0:0:0"
            Storyboard.TargetName="imageTc"
            Storyboard.TargetProperty="(controls:TransformContentControl.Opacity)"
            FillBehavior="Stop">

            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>