EnkuToolkit.Wpf.Demo/MainWindow.xaml

<Window x:Class="EnkuToolkit.Wpf.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:et="https://github.com/StdEnku/EnkuToolkit/Wpf/Controls"
        xmlns:local="clr-namespace:EnkuToolkit.Wpf.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Maximum" Value="1" />
                <Setter Property="Minimum" Value="0" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" ClipToBounds="True" Background="Blue">
            <et:NormalizedTransformContentControl 
            TranslateX="{Binding ElementName=TranslateX, Path=Value}"
            TranslateY="{Binding ElementName=TranslateY, Path=Value}"
            RotateAngle="{Binding ElementName=RotateAngle, Path=Value}"
            ScaleX="{Binding ElementName=ScaleX, Path=Value}"
            ScaleY="{Binding ElementName=ScaleY, Path=Value}">
                <Viewbox>
                    <Label Content="Hoge" Background="Red" />
                </Viewbox>
            </et:NormalizedTransformContentControl>
        </Grid>
        

        <Label Content="TranslateX" Grid.Row="1" Grid.Column="0" />
        <Slider Name="TranslateX" Grid.Row="1" Grid.Column="1" />

        <Label Content="TranslateY" Grid.Row="2" Grid.Column="0" />
        <Slider Name="TranslateY" Grid.Row="2" Grid.Column="1" />

        <Label Content="RotateAngle" Grid.Row="3" Grid.Column="0" />
        <Slider Name="RotateAngle" Grid.Row="3" Grid.Column="1" />

        <Label Content="ScaleX" Grid.Row="4" Grid.Column="0" />
        <Slider Name="ScaleX" Grid.Row="4" Grid.Column="1" Value="1" />

        <Label Content="ScaleY" Grid.Row="5" Grid.Column="0" />
        <Slider Name="ScaleY" Grid.Row="5" Grid.Column="1" Value="1" />
    </Grid>
</Window>
