EnkuToolkit.Wpf.Demo/MainWindow.xaml

<et:CustomTitlebarAnimatedNavigationWindow
    x:Class="EnkuToolkit.Wpf.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:et="https://github.com/StdEnku/EnkuToolkit/Wpf/Controls"
    xmlns:local="clr-namespace:EnkuToolkit.Wpf.Demo"
    Source="Views/Page1.xaml"
    BuiltinAnimType="ModernSlidein"
    mc:Ignorable="d"
    et:WindowStateSaveBehavior.IsStateSave="True"
    Title="DemoApp">

    <et:CustomTitlebarAnimatedNavigationWindow.Titlebar>
        <Border Background="Indigo" Height="50">
            <UniformGrid Columns="2">
                <Label Foreground="White" FontSize="30" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Title}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="30" />
                            <Setter Property="Width" Value="50" />
                            <Setter Property="et:TitlebarComponentsBehavior.IsHitTestVisible" Value="True" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button Content="_" Click="MinimizeButtonClicked" />
                    <Button Content="□" Click="MaximizeButtonClicked" />
                    <Button Content="×" Click="ShutdownButtonClicked" />
                </StackPanel>
            </UniformGrid>
        </Border>
    </et:CustomTitlebarAnimatedNavigationWindow.Titlebar>

</et:CustomTitlebarAnimatedNavigationWindow>
