EnkuToolkit.Wpf.Demo/MainWindow.xaml

<et:CustomTitlebarAnimatedNavigationWindow
    x:Class="EnkuToolkit.Wpf.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:et="https://github.com/StdEnku/EnkuToolkit/Wpf/Controls"
    xmlns:etb="https://github.com/StdEnku/EnkuToolkit/Wpf/Behaviors"
    xmlns:local="clr-namespace:EnkuToolkit.Wpf.Demo"
    Source="Views/Page1.xaml"
    BuiltinAnimType="ModernSlidein"
    mc:Ignorable="d"
    etb:WindowStateSaveBehavior.IsStateSave="True"
    Title="MainWindow">

    <et:CustomTitlebarAnimatedNavigationWindow.Titlebar>
        <Border Background="Red" Height="50">
            <UniformGrid Columns="2">
                <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Title}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="_" Width="50" WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button Content="□" Width="50" WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button Content="×" Width="50" WindowChrome.IsHitTestVisibleInChrome="True" Click="ShutdownButtonClicked" />
                </StackPanel>
            </UniformGrid>
        </Border>
    </et:CustomTitlebarAnimatedNavigationWindow.Titlebar>

</et:CustomTitlebarAnimatedNavigationWindow>
